<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1128" dy="931" grid="0" gridSize="10" guides="0" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="3dziUHirvXRnAxPQPmzr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-0" target="3dziUHirvXRnAxPQPmzr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-0" value="начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="90" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-1" target="3dziUHirvXRnAxPQPmzr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-1" value="вызов подпрограммы sub_1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=0;labelPosition=center;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-16" y="174" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-2" target="3dziUHirvXRnAxPQPmzr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-2" value="сохранение регистров в стеке" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-13" y="263" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-3" target="3dziUHirvXRnAxPQPmzr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-3" value="задание значений регистрам" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-14" y="357" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-4" target="3dziUHirvXRnAxPQPmzr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-4" value="увеличение на 1 счётчика тиков" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-13" y="451" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-8" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-5" target="3dziUHirvXRnAxPQPmzr-6">
          <mxGeometry x="-0.485" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-48" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-5">
          <mxGeometry x="-0.7523" relative="1" as="geometry">
            <mxPoint x="55.70588953354786" y="745.8823601217832" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-84" y="584" />
              <mxPoint x="-84" y="725" />
              <mxPoint x="56" y="725" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-5" value="счётчик тиков&amp;nbsp;&lt;div&gt;равен 0&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-14" y="544" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-6" target="3dziUHirvXRnAxPQPmzr-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="189" y="726" />
              <mxPoint x="57" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-6" value="увеличение на 1 счётчика часов" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="119" y="628" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-18" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3dziUHirvXRnAxPQPmzr-17">
          <mxGeometry x="-0.3456" relative="1" as="geometry">
            <mxPoint x="124" y="1131" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="189" y="1131" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-26" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3dziUHirvXRnAxPQPmzr-23">
          <mxGeometry x="-0.8556" y="-3" relative="1" as="geometry">
            <mxPoint x="-13" y="1131" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-86" y="1131" />
              <mxPoint x="-86" y="1536" />
              <mxPoint x="56" y="1536" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-16" value="счётчик часов&amp;nbsp;&lt;div&gt;равен 24&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-12" y="1090" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-20" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-17" target="3dziUHirvXRnAxPQPmzr-19">
          <mxGeometry x="-0.4686" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-27" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-17" target="3dziUHirvXRnAxPQPmzr-23">
          <mxGeometry x="-0.8476" relative="1" as="geometry">
            <mxPoint x="41" y="1248" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="41" y="1241" />
              <mxPoint x="41" y="1503" />
              <mxPoint x="172" y="1503" />
              <mxPoint x="172" y="1536" />
              <mxPoint x="56" y="1536" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-17" value="счётчик тиков&lt;div&gt;равен 176&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="1201" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-19" target="3dziUHirvXRnAxPQPmzr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-19" value="установление счётчиков часов и тиков в нуль" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="246" y="1310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-21" target="3dziUHirvXRnAxPQPmzr-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="1503" />
              <mxPoint x="173" y="1503" />
              <mxPoint x="173" y="1536" />
              <mxPoint x="56" y="1536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-21" value="установка флага о наступлении нового дня" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="246" y="1408" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-23" target="3dziUHirvXRnAxPQPmzr-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-23" value="уменьшение на 1 счётчика времени дисковода" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-14" y="1587" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-35" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-30" target="3dziUHirvXRnAxPQPmzr-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-36" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-30" target="3dziUHirvXRnAxPQPmzr-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-30" value="счётчик&amp;nbsp;&lt;div&gt;времени&amp;nbsp;&lt;div&gt;дисковода&amp;nbsp;&lt;/div&gt;&lt;div&gt;равен 0&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-12" y="1676" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-32" target="3dziUHirvXRnAxPQPmzr-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-32" value="вызов прерывания таймера с помощью 1Ch" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-155" y="1758" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-34" target="3dziUHirvXRnAxPQPmzr-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="1846" />
              <mxPoint x="55" y="1846" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-34" value="косвенный вызов прерывания таймера" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="1754" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-37" target="3dziUHirvXRnAxPQPmzr-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-37" value="вызов подпрограммы sub_1" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=0;labelPosition=center;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-16" y="1872" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-40" target="3dziUHirvXRnAxPQPmzr-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-40" value="сообщение контроллеру прерываний о завершении прерывания" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-14" y="1966" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-41" value="восстановление регистров из стека" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-13" y="2059" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-42" value="конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="2156" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-41" target="3dziUHirvXRnAxPQPmzr-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-46" value="А" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22" y="746" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-49" target="3dziUHirvXRnAxPQPmzr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-49" value="А" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="22" y="998" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-55" target="3dziUHirvXRnAxPQPmzr-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="662.25" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-55" value="начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="94" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-59" target="3dziUHirvXRnAxPQPmzr-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-59" value="сохранение регистров в стеке" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="185" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-61" target="3dziUHirvXRnAxPQPmzr-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-61" value="задание значений регистрам" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="279" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-63" target="3dziUHirvXRnAxPQPmzr-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-63" value="увеличение на 1 счётчика тиков" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="594" y="373" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-64" value="ДА" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-66" target="3dziUHirvXRnAxPQPmzr-68">
          <mxGeometry x="-0.485" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-72" value="НЕТ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-66" target="3dziUHirvXRnAxPQPmzr-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-66" value="Установлены&amp;nbsp;&lt;div&gt;старший бит IOPL&amp;nbsp;&lt;/div&gt;&lt;div&gt;или флаг DF&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="466" width="137" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-68" target="3dziUHirvXRnAxPQPmzr-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-68" value="запрет маскируемых прерываний командой and (зануление IF)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="726" y="550" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-70" value="конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="753" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-71" target="3dziUHirvXRnAxPQPmzr-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-71" value="запрет маскируемых прерываний командой cli (зануление IF)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457" y="546" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-73" value="восстановление регистров из стека" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=0;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="597" y="669" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dziUHirvXRnAxPQPmzr-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3dziUHirvXRnAxPQPmzr-73" target="3dziUHirvXRnAxPQPmzr-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
